<!DOCTYPE html>
<html>

<head>
    <title>
        Super Heroes
    </title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #acacac;
            background: radial-gradient(circle, #FFFFFF 0%, #acacac 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial;
        }

        .titlePage {
            font-size: 40px;
            color: #FFFFFF;
            font-weight: 900;
            letter-spacing: 1.2px;
        }

        .containerCards {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .cardHero {
            width: 300px;
            height: 400px;
            background: radial-gradient(circle, #ffd65e 0%, #000000 100%);
            overflow: hidden;
            margin: 5px;
        }

        .placeholderForImage {
            background-color: transparent;
            width: 100%;
            height: 100%;
        }

        .containerTitles {
            position: relative;
            transform: rotate(25deg);
            top: -76px;
            left: -36px;
            margin-bottom: 2px;
        }

        .title {
            width: 320px;
            height: 60px;
            background: #00000080;
            color: #FFFFFF;
            font-size: 30px;
            font-weight: 700;
            display: flex;
            align-items: center;
            padding-left: 25px;
        }

        .subTitle {
            width: 320px;
            height: 40px;
            background: #253DA1e6;
            color: #ebfc2b;
            font-size: 14px;
            font-weight: 400;
            /*display: flex;
                align-items: center;*/
            padding-left: 45px;
        }
    </style>
</head>

<body>
    <h1 class="titlePage"> Superheros </h1>

    <div class="containerCards">
        <div class="cardHero">
            <div class="placeholderForImage">
                <img src="../images/superman.jpg">
            </div>

            <div class="containerTitles">
                <div class="title">
                    Superman
                </div>

                <div class="subTitle">
                    clark <br>Kent
                </div>
            </div>
        </div>
    </div>
</body>

</html>